{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest --silent",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/async-storage": "^1.8.1",
    "@rematch/core": "^1.4.0",
    "@rematch/loading": "^1.2.1",
    "@rematch/persist": "^1.1.6",
    "axios": "^0.19.2",
    "expo": "~36.0.0",
    "expo-font": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-hook-form": "^5.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.2.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@testing-library/react-native": "^5.0.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "jest-expo": "^36.0.1",
    "jest-transform-stub": "^2.0.0",
    "react-test-renderer": "^16.13.0"
  },
  "private": true,
  "jest": {
    "preset": "@testing-library/react-native",
    "setupFiles": ["jest-expo/jest-preset.js"],
    "setupFilesAfterEnv": ["@testing-library/react-native/jest-preset.js"],
    "transform": { ".+\\.(png|jpg|ttf|woff|woff2)$": "jest-transform-stub" },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@expo/vector-icons|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ]
  }
}
